  </div>
  <div class="container">
    <div id="welcome-greeting">
      <h1>Land Ahoy!</h1>
      <h2>This is <a href="https://github.com/arnp/herring-cove">Herring Cove</a>, a minimal theme built for <a href="http://jekyllrb.com"> Jekyll</a>. It features a number distinctive features such as a fixed sidebar and a showcase image. It's also easily configurable and editable to your liking. <br><br> On this test site, you will find some blog posts, interesting links, and more. You'll also find a number of ways to get in touch.</h2>
      <hr />
    </div>
  </div>
  <div class ="container">
